### ISSUE TITLE
[Linux] Script editor has stopped working

### ISSUE THREAD

**Issue by guzzard** [AtomicGameEngine/AtomicGameEngine#873]
Getting this error when trying to open any script in the editor. The script editor worked before..

**\* Error in `/home/guzzard/git/build-AtomicGameEngineQt-Desktop-Debug/Source/AtomicEditor/AtomicEditor --type=renderer --primordial-pipe-token=EC79B7F02D73F965CF31616223A96050 --l
ang=en-US --lang=en-US --log-file=/home/guzzard/git/build-AtomicGameEngineQt-Desktop-Debug/Source/AtomicEditor/debug.log --enable-pinch --num-raster-threads=4 --content-image-textu
re-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 -
-disable-accelerated-video-decode --channel=4181.3.1423980943 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd': **double free or corruption (out): 0x0000000002e401f0 *****
======= Backtrace: =========
/usr/lib/libc.so.6(+0x6ed4b)[0x7f0c93a81d4b]
/usr/lib/libc.so.6(+0x74546)[0x7f0c93a87546]
/usr/lib/libc.so.6(+0x74d1e)[0x7f0c93a87d1e]
/home/guzzard/git/build-AtomicGameEngineQt-Desktop-Debug/Source/AtomicEditor/AtomicEditor --type=renderer --primordial-pipe-token=EC79B7F02D73F965CF31616223A96050 --lang=en-US --lang=en-US --log-file=/home/guzzard/git/build-AtomicGameEngineQt-Desktop-Debug/Source/AtomicEditor/debug.log --enable-pinch --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --disable-accelerated-video-decode --channel=4181.3.1423980943 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd(ft_mem_free+0x2f)[0x16cfb8b]
/home/guzzard/git/build-AtomicGameEngineQt-Desktop-Debug/Source/AtomicEditor/AtomicEditor --type=renderer --primordial-pipe-token=EC79B7F02D73F965CF31616223A96050 --lang=en-US --lang=en-US --log-file=/home/guzzard/git/build-AtomicGameEngineQt-Desktop-Debug/Source/AtomicEditor/debug.log --enable-pinch --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --disable-accelerated-video-decode --channel=4181.3.1423980943 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd[0x16ca457]
/home/guzzard/git/build-AtomicGameEngineQt-Desktop-Debug/Source/AtomicEditor/AtomicEditor --type=renderer --primordial-pipe-token=EC79B7F02D73F965CF31616223A96050 --lang=en-US --lang=en-US --log-file=/home/guzzard/git/build-AtomicGameEngineQt-Desktop-Debug/Source/AtomicEditor/debug.log --enable-pinch --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --disable-accelerated-video-decode --channel=4181.3.1423980943 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd(FT_Remove_Module+0xb0)[0x16ca9f9]
/home/guzzard/git/build-AtomicGameEngineQt-Desktop-Debug/Source/AtomicEditor/AtomicEditor --type=renderer --primordial-pipe-token=EC79B7F02D73F965CF31616223A96050 --lang=en-US --lang=en-US --log-file=/home/guzzard/git/build-AtomicGameEngineQt-Desktop-Debug/Source/AtomicEditor/debug.log --enable-pinch --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --disable-accelerated-video-decode --channel=4181.3.1423980943 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd(FT_Done_Library+0x155)[0x16caf05]
./libcef.so(+0xd45aa0)[0x7f0c95910aa0]
./libcef.so(+0xdd5fdc)[0x7f0c959a0fdc]
./libcef.so(+0xdd6264)[0x7f0c959a1264]
./libcef.so(+0xdd4fb9)[0x7f0c9599ffb9]
./libcef.so(+0xdd4df9)[0x7f0c9599fdf9]
./libcef.so(+0xbe12cf)[0x7f0c957ac2cf]
./libcef.so(+0xbe11bc)[0x7f0c957ac1bc]
./libcef.so(+0xbd76c7)[0x7f0c957a26c7]
./libcef.so(+0xbd3041)[0x7f0c9579e041]
./libcef.so(+0x2708538)[0x7f0c972d3538]
./libcef.so(+0xbdae80)[0x7f0c957a5e80]
./libcef.so(+0xbdad60)[0x7f0c957a5d60]
./libcef.so(+0xbdab43)[0x7f0c957a5b43]
./libcef.so(+0x2b3dc7b)[0x7f0c97708c7b]
./libcef.so(+0x2a4d118)[0x7f0c97618118]
./libcef.so(+0x2a4d5db)[0x7f0c976185db]
./libcef.so(+0x2b28aaf)[0x7f0c976f3aaf]
./libcef.so(+0x2b2228d)[0x7f0c976ed28d]
./libcef.so(+0x2a6055a)[0x7f0c9762b55a]
./libcef.so(+0x2a5f63b)[0x7f0c9762a63b]
./libcef.so(+0x2a63b77)[0x7f0c9762eb77]
./libcef.so(+0x2a52a46)[0x7f0c9761da46]
./libcef.so(+0x2a523d0)[0x7f0c9761d3d0]
./libcef.so(+0x2a48199)[0x7f0c97613199]
./libcef.so(+0x2a53763)[0x7f0c9761e763]
./libcef.so(+0x2a539b5)[0x7f0c9761e9b5]
./libcef.so(+0x2a5707b)[0x7f0c9762207b]
./libcef.so(+0x2a52a65)[0x7f0c9761da65]
./libcef.so(+0x2a523d0)[0x7f0c9761d3d0]
./libcef.so(+0x2a48199)[0x7f0c97613199]
./libcef.so(+0x2a53763)[0x7f0c9761e763]
./libcef.so(+0x2a539b5)[0x7f0c9761e9b5]
./libcef.so(+0x2a5707b)[0x7f0c9762207b]
./libcef.so(+0x2a52a65)[0x7f0c9761da65]
./libcef.so(+0x2a523d0)[0x7f0c9761d3d0]
./libcef.so(+0x2a48199)[0x7f0c97613199]
./libcef.so(+0x2af3492)[0x7f0c976be492]
./libcef.so(+0x289ee33)[0x7f0c97469e33]
./libcef.so(+0x289d8da)[0x7f0c974688da]
./libcef.so(+0x2422044)[0x7f0c96fed044]
./libcef.so(+0x2421f85)[0x7f0c96fecf85]
./libcef.so(+0x28b1c47)[0x7f0c9747cc47]
./libcef.so(+0x2cfc2d8)[0x7f0c978c72d8]
./libcef.so(+0x1c8f43d)[0x7f0c9685a43d]
./libcef.so(+0x1cd39e0)[0x7f0c9689e9e0]
./libcef.so(+0x1cd2dd6)[0x7f0c9689ddd6]
./libcef.so(+0x1c7f1bc)[0x7f0c9684a1bc]
./libcef.so(+0x1c861e0)[0x7f0c968511e0]
[0x2d6a1d6092a7]
======= Memory map: ========

**Comment by CTrauma** [comment]
Building on Ubuntu 16.04 now with GCC 5.3.1 from master to test this out..

**Comment by guzzard** [comment]
Seems to be related to the CEF update 12/6. With master at 62ce8908da9a22045f304dcadb300e32e96e9f73 and CEF submodule at a74fdafc2f42f4349d777e1a1fb20f63e848da23 the editor works..
![image](https://cloud.githubusercontent.com/assets/9007314/16120897/7383fe80-33e1-11e6-9b46-3833bf1850cd.png)

**Comment by JimMarlowe** [comment]
There is an issue at https://bitbucket.org/chromiumembedded/cef/issues/1446/linux-crash-in-bitmapcontentlayerupdater which implies there is a link order dependency between libcef.so and libc.so. How do we tell how the editor and player are linked to see if this is the problem?

**Comment by CTrauma** [comment]
Same issue on Ubuntu 16.04 with GCC 5.3.1

**Comment by JimMarlowe** [comment]
I can reproduce with lowly gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4, the editor comes up and operates correctly, except when you press the "context menu" key, then SIGINT. Compiling with debug, the last item in the stack is FT_Done_Library(), some freetype font thing, and the crash does not start from the keypress event, rather a subsequent Atomic::Engine::Update().

**Comment by CTrauma** [comment]
Not to muddy the waters.. But If I build with GCC 5.3.1 on Ubuntu 16.04 on my physical hardware, the editor runs but I get the " double free or corruption (out): 0x0000000002e401f0" error when I try to open a script. On the other hand if I build at the same OS and GCC level on a VM everything works fine. I've done clean builds pulled from master on both to verify.

**Comment by JoshEngebretson** [comment]
gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) working in VM

The CEF release .so in the submodule is stripped to fit < 100 meg GitHub limit, here are reference unstripped binaries: http://opensource.spotify.com/cefbuilds/cef_binary_3.2704.1427.g95055fe_linux64.tar.bz2

A debug build using 1.4 gb shared library will likely require some changes to the cmake, a diff between the snapshot and the submodule cmake under the Linux folder will show the changes to release usage of CEF

**Comment by JoshEngebretson** [comment]
Closing as no recent reported issues with Linux script editor

**Comment by rosshadden** [comment]
I can't edit scripts, either.  I get the following error when trying to open a script from within the editor:

```
*** Error in `/opt/AtomicEditor/AtomicEditor --type=renderer --primordial-pipe-token=8A18CEE25C53619358D1EB95F6334977 --lang=en-US --lang=en-US --log-file=/home/ross/.local/share/AtomicEditor/Logs/CEF.log --enable-pinch --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --disable-accelerated-video-decode --disable-webrtc-hw-encoding --disable-gpu-compositing --mojo-channel-token=18A1114878D3629B3BD625BDB3B9E0C7 --mojo-application-channel-token=20FDD9A926128D47381B762E65988099 --channel=27552.0.1872140181 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd': double free or corruption (out): 0x000000000385ac70 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x70c4b)[0x7f9c021e6c4b]
/usr/lib/libc.so.6(+0x76fe6)[0x7f9c021ecfe6]
/usr/lib/libc.so.6(+0x777de)[0x7f9c021ed7de]
/opt/AtomicEditor/AtomicEditor --type=renderer --primordial-pipe-token=8A18CEE25C53619358D1EB95F6334977 --lang=en-US --lang=en-US --log-file=/home/ross/.local/share/AtomicEditor/Logs/CEF.log --enable-pinch --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --disable-accelerated-video-decode --disable-webrtc-hw-encoding --disable-gpu-compositing --mojo-channel-token=18A1114878D3629B3BD625BDB3B9E0C7 --mojo-application-channel-token=20FDD9A926128D47381B762E65988099 --channel=27552.0.1872140181 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd(FT_Done_Library+0x158)[0x13ed1b8]
/opt/AtomicEditor/CEF/libcef.so(+0xd3bd60)[0x7f9c05591d60]
/opt/AtomicEditor/CEF/libcef.so(+0xdf05cc)[0x7f9c056465cc]
/opt/AtomicEditor/CEF/libcef.so(+0xdf0885)[0x7f9c05646885]
/opt/AtomicEditor/CEF/libcef.so(+0xdef57a)[0x7f9c0564557a]
/opt/AtomicEditor/CEF/libcef.so(+0xdef3b9)[0x7f9c056453b9]
/opt/AtomicEditor/CEF/libcef.so(+0xbcf8ef)[0x7f9c054258ef]
/opt/AtomicEditor/CEF/libcef.so(+0xbcf7dc)[0x7f9c054257dc]
/opt/AtomicEditor/CEF/libcef.so(+0xbc5cc7)[0x7f9c0541bcc7]
/opt/AtomicEditor/CEF/libcef.so(+0xbc1571)[0x7f9c05417571]
/opt/AtomicEditor/CEF/libcef.so(+0x27aff98)[0x7f9c07005f98]
/opt/AtomicEditor/CEF/libcef.so(+0xbc9440)[0x7f9c0541f440]
/opt/AtomicEditor/CEF/libcef.so(+0xbc9330)[0x7f9c0541f330]
/opt/AtomicEditor/CEF/libcef.so(+0xbc915e)[0x7f9c0541f15e]
/opt/AtomicEditor/CEF/libcef.so(+0x2bed23b)[0x7f9c0744323b]
/opt/AtomicEditor/CEF/libcef.so(+0x2af8278)[0x7f9c0734e278]
/opt/AtomicEditor/CEF/libcef.so(+0x2af873b)[0x7f9c0734e73b]
/opt/AtomicEditor/CEF/libcef.so(+0x2bd78b1)[0x7f9c0742d8b1]
/opt/AtomicEditor/CEF/libcef.so(+0x2bd0ec4)[0x7f9c07426ec4]
/opt/AtomicEditor/CEF/libcef.so(+0x2b0dea1)[0x7f9c07363ea1]
/opt/AtomicEditor/CEF/libcef.so(+0x2b0c4eb)[0x7f9c073624eb]
/opt/AtomicEditor/CEF/libcef.so(+0x2b109ef)[0x7f9c073669ef]
/opt/AtomicEditor/CEF/libcef.so(+0x2afc085)[0x7f9c07352085]
/opt/AtomicEditor/CEF/libcef.so(+0x2afb960)[0x7f9c07351960]
/opt/AtomicEditor/CEF/libcef.so(+0x2af3e29)[0x7f9c07349e29]
/opt/AtomicEditor/CEF/libcef.so(+0x2afcdf3)[0x7f9c07352df3]
/opt/AtomicEditor/CEF/libcef.so(+0x2afd044)[0x7f9c07353044]
/opt/AtomicEditor/CEF/libcef.so(+0x2b0080b)[0x7f9c0735680b]
/opt/AtomicEditor/CEF/libcef.so(+0x2afc0a4)[0x7f9c073520a4]
/opt/AtomicEditor/CEF/libcef.so(+0x2afb960)[0x7f9c07351960]
/opt/AtomicEditor/CEF/libcef.so(+0x2af3e29)[0x7f9c07349e29]
/opt/AtomicEditor/CEF/libcef.so(+0x2afcdf3)[0x7f9c07352df3]
/opt/AtomicEditor/CEF/libcef.so(+0x2afd044)[0x7f9c07353044]
/opt/AtomicEditor/CEF/libcef.so(+0x2b0080b)[0x7f9c0735680b]
/opt/AtomicEditor/CEF/libcef.so(+0x2afc0a4)[0x7f9c073520a4]
/opt/AtomicEditor/CEF/libcef.so(+0x2afb960)[0x7f9c07351960]
/opt/AtomicEditor/CEF/libcef.so(+0x2af3e29)[0x7f9c07349e29]
/opt/AtomicEditor/CEF/libcef.so(+0x2ba2442)[0x7f9c073f8442]
/opt/AtomicEditor/CEF/libcef.so(+0x2946405)[0x7f9c0719c405]
/opt/AtomicEditor/CEF/libcef.so(+0x2944e15)[0x7f9c0719ae15]
/opt/AtomicEditor/CEF/libcef.so(+0x294b7e0)[0x7f9c071a17e0]
/opt/AtomicEditor/CEF/libcef.so(+0x294aeb5)[0x7f9c071a0eb5]
/opt/AtomicEditor/CEF/libcef.so(+0x294a987)[0x7f9c071a0987]
/opt/AtomicEditor/CEF/libcef.so(+0x2a37bca)[0x7f9c0728dbca]
/opt/AtomicEditor/CEF/libcef.so(+0x203f139)[0x7f9c06895139]
/opt/AtomicEditor/CEF/libcef.so(+0x3078f71)[0x7f9c078cef71]
/opt/AtomicEditor/CEF/libcef.so(+0x10c4872)[0x7f9c0591a872]
/opt/AtomicEditor/CEF/libcef.so(+0x10ccf2f)[0x7f9c05922f2f]
/opt/AtomicEditor/CEF/libcef.so(+0x10cce90)[0x7f9c05922e90]
/opt/AtomicEditor/CEF/libcef.so(+0x94ba16)[0x7f9c051a1a16]
/opt/AtomicEditor/CEF/libcef.so(+0x320ee07)[0x7f9c07a64e07]
/opt/AtomicEditor/CEF/libcef.so(+0x320df19)[0x7f9c07a63f19]
/opt/AtomicEditor/CEF/libcef.so(+0x320f884)[0x7f9c07a65884]
/opt/AtomicEditor/CEF/libcef.so(+0x94ba16)[0x7f9c051a1a16]
/opt/AtomicEditor/CEF/libcef.so(+0x963cc5)[0x7f9c051b9cc5]
/opt/AtomicEditor/CEF/libcef.so(+0x963fb8)[0x7f9c051b9fb8]
/opt/AtomicEditor/CEF/libcef.so(+0x9642eb)[0x7f9c051ba2eb]
/opt/AtomicEditor/CEF/libcef.so(+0x96568a)[0x7f9c051bb68a]
/opt/AtomicEditor/CEF/libcef.so(+0x97aa3e)[0x7f9c051d0a3e]
/opt/AtomicEditor/CEF/libcef.so(+0x9634ea)[0x7f9c051b94ea]
======= Memory map: ========
```

**Comment by rosshadden** [comment]
I forgot to mention, I also tried the linked `libcef.so`.  I tried both `Debug/libcef.so` and `Release/libcef.so`.  With both, I get a segfault on launch of the editor (whereas the above error happens when opening a script, not on editor launch).

**Comment by guzzard** [comment]
@JoshEngebretson the editor still crash on linux (at least for me).

*** Error in `/home/guzzard/git/AtomicGameEngine/Artifacts/AtomicEditor/AtomicEditor --type=renderer --primordial-pipe-token=45A73661E2BAA52EE14EF0E10542D708 --lang=en-US --lang=e
n-US --log-file=/home/guzzard/.local/share/AtomicEditor/Logs/CEF.log --enable-pinch --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,35
53,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --disable-accelerated-video-decode --disabl
e-webrtc-hw-encoding --disable-gpu-compositing --mojo-channel-token=1A57D92C2E49C3E539E21698C860481E --mojo-application-channel-token=9E525B3A8F365EA8F5F195EF75205CB8 --channel=313
93.1.1036138584 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd': double free or corruption (out): 0x00000000035317a0 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x722ab)[0x7f53a4e5f2ab]
/usr/lib/libc.so.6(+0x7890e)[0x7f53a4e6590e]
/usr/lib/libc.so.6(+0x7911e)[0x7f53a4e6611e]
/home/guzzard/git/AtomicGameEngine/Artifacts/AtomicEditor/AtomicEditor --type=renderer --primordial-pipe-token=45A73661E2BAA52EE14EF0E10542D708 --lang=en-US --lang=en-US --log-file=/home/guzzard/.local/share/AtomicEditor/Logs/CEF.log --enable-pinch --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --disable-accelerated-video-decode --disable-webrtc-hw-encoding --disable-gpu-compositing --mojo-channel-token=1A57D92C2E49C3E539E21698C860481E --mojo-application-channel-token=9E525B3A8F365EA8F5F195EF75205CB8 --channel=31393.1.1036138584 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd(FT_Done_Library+0x128)[0x138b728]
./libcef.so(+0xd3bd60)[0x7f53a6cf1d60]
./libcef.so(+0xdf05cc)[0x7f53a6da65cc]
./libcef.so(+0xdf0885)[0x7f53a6da6885]
./libcef.so(+0xdef57a)[0x7f53a6da557a]
./libcef.so(+0xdef3b9)[0x7f53a6da53b9]
./libcef.so(+0xbcf8ef)[0x7f53a6b858ef]
./libcef.so(+0xbcf7dc)[0x7f53a6b857dc]
./libcef.so(+0xbc5cc7)[0x7f53a6b7bcc7]
./libcef.so(+0xbc1571)[0x7f53a6b77571]
./libcef.so(+0x27aff98)[0x7f53a8765f98]
./libcef.so(+0xbc9440)[0x7f53a6b7f440]
./libcef.so(+0xbc9330)[0x7f53a6b7f330]
./libcef.so(+0xbc915e)[0x7f53a6b7f15e]
./libcef.so(+0x2bed23b)[0x7f53a8ba323b]
./libcef.so(+0x2af8278)[0x7f53a8aae278]
./libcef.so(+0x2af873b)[0x7f53a8aae73b]
./libcef.so(+0x2bd78b1)[0x7f53a8b8d8b1]
./libcef.so(+0x2bd0ec4)[0x7f53a8b86ec4]
./libcef.so(+0x2b0dea1)[0x7f53a8ac3ea1]
./libcef.so(+0x2b0c4eb)[0x7f53a8ac24eb]
./libcef.so(+0x2b109ef)[0x7f53a8ac69ef]
./libcef.so(+0x2afc085)[0x7f53a8ab2085]
./libcef.so(+0x2afb960)[0x7f53a8ab1960]
./libcef.so(+0x2af3e29)[0x7f53a8aa9e29]
./libcef.so(+0x2afcdf3)[0x7f53a8ab2df3]
./libcef.so(+0x2afd044)[0x7f53a8ab3044]
./libcef.so(+0x2b0080b)[0x7f53a8ab680b]
./libcef.so(+0x2afc0a4)[0x7f53a8ab20a4]
./libcef.so(+0x2afb960)[0x7f53a8ab1960]
./libcef.so(+0x2af3e29)[0x7f53a8aa9e29]
./libcef.so(+0x2afcdf3)[0x7f53a8ab2df3]
./libcef.so(+0x2afd044)[0x7f53a8ab3044]
./libcef.so(+0x2b0080b)[0x7f53a8ab680b]
./libcef.so(+0x2afc0a4)[0x7f53a8ab20a4]
./libcef.so(+0x2afb960)[0x7f53a8ab1960]
./libcef.so(+0x2af3e29)[0x7f53a8aa9e29]
./libcef.so(+0x2ba2442)[0x7f53a8b58442]
./libcef.so(+0x2946405)[0x7f53a88fc405]
./libcef.so(+0x2944e15)[0x7f53a88fae15]
./libcef.so(+0x294b7e0)[0x7f53a89017e0]
./libcef.so(+0x294aeb5)[0x7f53a8900eb5]
./libcef.so(+0x294a987)[0x7f53a8900987]
./libcef.so(+0x2a37bca)[0x7f53a89edbca]
./libcef.so(+0x203f139)[0x7f53a7ff5139]
./libcef.so(+0x3078f71)[0x7f53a902ef71]
./libcef.so(+0x10c4872)[0x7f53a707a872]
./libcef.so(+0x10ccf2f)[0x7f53a7082f2f]
./libcef.so(+0x10cce90)[0x7f53a7082e90]
./libcef.so(+0x94ba16)[0x7f53a6901a16]
./libcef.so(+0x320ee07)[0x7f53a91c4e07]
./libcef.so(+0x320df19)[0x7f53a91c3f19]
./libcef.so(+0x320f884)[0x7f53a91c5884]
./libcef.so(+0x94ba16)[0x7f53a6901a16]
./libcef.so(+0x963cc5)[0x7f53a6919cc5]
./libcef.so(+0x963fb8)[0x7f53a6919fb8]
./libcef.so(+0x9642eb)[0x7f53a691a2eb]
./libcef.so(+0x96568a)[0x7f53a691b68a]
./libcef.so(+0x97aa3e)[0x7f53a6930a3e]
./libcef.so(+0x9634ea)[0x7f53a69194ea]
======= Memory map: ========

Result in AtomicEditor:
![image](https://cloud.githubusercontent.com/assets/9007314/24021646/2e0b8bf0-0aa2-11e7-8409-8dbcbf92be17.png)

**Comment by JoshEngebretson** [comment]
@guzzard Which Linux flavor/version is this?

@CTrauma @JimMarlowe Does the script editor work for y'all on Linux?

**Comment by guzzard** [comment]
@JoshEngebretson Arch Linux rolling release with latest packages installed.

**Comment by JimMarlowe** [comment]
Script editor works.  Linux Mint 17 Qiana, kernel: 3.13.0-24-generic x86_64 (64 bit, gcc: 4.8.2)

**Comment by guzzard** [comment]
Linux 4.10.2-1-zen
gcc (GCC) 6.3.1 20170306

**Comment by guzzard** [comment]
@JoshEngebretson is it possible to always open documents in an external editor? If using C# the .cs files are opened in Mono develop, but XML files etc. are still opened in the internal editor. It would be nice to have the option to open up all documents in an external text editor. It would also serve as a workaround for these issues on Linux.

**Comment by JoshEngebretson** [comment]
@guzzard Yes, you can use whatever external editor you like, just point it at the project folder on the filesystem.  This is how Atom, VSCode, etc are designed to work.
