### ISSUE TITLE
segmentation fault 11 when closing editor tabs

### ISSUE THREAD

**Issue by shaddockh** [AtomicGameEngine/AtomicGameEngine#901]
Periodically, the editor will crash with:
`25101 Segmentation fault: 11` when closing editor tabs.  It appears that a tab may be getting duplicate close messages or allows for re-entrancy because it seems to happen when clicking the X on the tab the first time, but the editor doesn't close.  Clicking the X the second time will then cause the crash.  This doesn't happen when closing the tabs all of the time, but it does happen pretty frequently.

**Comment by JimMarlowe** [comment]
What platform? win or osx?  I'm able to reproduce something similar when closing tabs, though I dont have to click a second time.

(gdb) where
#0  0x0000000000f45c78 in Atomic::UI::PruneUnreachableWidgets() ()
#1  0x0000000000a2c475 in Atomic::JSUI::HandleUpdate(Atomic::StringHash, Atomic::HashMap<Atomic::StringHash, Atomic::Variant>&) ()
#2  0x0000000000a34bfe in Atomic::EventHandlerImpl<Atomic::JSUI>::Invoke(Atomic::HashMap<Atomic::StringHash, Atomic::Variant>&) ()
#3  0x0000000000ba0b25 in Atomic::Object::OnEvent(Atomic::Object*, Atomic::StringHash, Atomic::HashMap<Atomic::StringHash, Atomic::Variant>&) ()
#4  0x0000000000ba2766 in Atomic::Object::SendEvent(Atomic::StringHash, Atomic::HashMap<Atomic::StringHash, Atomic::Variant>&) ()
#5  0x0000000000bc6ee4 in Atomic::Engine::Update() ()
#6  0x0000000000bc7328 in Atomic::Engine::RunFrame() ()
#7  0x0000000000bd5fbd in Atomic::Application::Run() ()
#8  0x0000000000871809 in main ()

in UI::PruneUnreachableWidgets() are iterators getting invalidated?

**Comment by shaddockh** [comment]
I'm running on OS X but don't have the gdb-fu to know how to debug it. The console just displays the segmentation fault message with no trace

**Comment by JimMarlowe** [comment]
GDB in a chilli flake. If you have an xterm, or a terminal that can execute commands,  you can try this.

$which gdb     (this lets you know if you have a gdb in your path somewhere )
/usr/bin/gdb    (this is where it is on linux...if it returns something for you, then you can proceed )

$cd /path/of/AtomicEditor/exectable
$gdb ./AtomicEditor   ( lots of stuff comes out, when it stops, type)
run  

(then try to get it to crash, when it does, type )
where

(and it will show the stack frames that led you to that point, in a non-debug build, you will only get method names. When you want to stop and get out, type )

quit
y

**Comment by shaddockh** [comment]
ok, cool.  Had to ```brew install gdb``` and code sign it, but I'll see if I can reproduce the issue and get some kind of trace.

**Comment by shaddockh** [comment]
Yep, ```PruneUnreachableWidgets()```

#0  0x00000001004c2216 in Atomic::UI::PruneUnreachableWidgets() ()
#1  0x00000001001b92a2 in Atomic::JSUI::HandleUpdate(Atomic::StringHash, Atomic::HashMap<Atomic::StringHash, Atomic::Variant>&) ()
#2  0x00000001001ba382 in Atomic::EventHandlerImpl<Atomic::JSUI>::Invoke(Atomic::HashMap<Atomic::StringHash, Atomic::Variant>&) ()
#3  0x00000001002b33df in Atomic::Object::OnEvent(Atomic::Object*, Atomic::StringHash, Atomic::HashMap<Atomic::StringHash, Atomic::Variant>&) ()
#4  0x00000001002b3fc7 in Atomic::Object::SendEvent(Atomic::StringHash, Atomic::HashMap<Atomic::StringHash, Atomic::Variant>&) ()
#5  0x00000001002c7806 in Atomic::Engine::Update() ()
#6  0x00000001002c76c0 in Atomic::Engine::RunFrame() ()
#7  0x00000001002bef03 in Atomic::Application::Run() ()
#8  0x0000000100016a31 in main ()
(gdb)

**Comment by JimMarlowe** [comment]
Steps to test in valgrind.  Make a new empty project, add to it 6 (or more) scenes ( Create button -> Create Scene ), save the project, close the editor. Restart editor under valgrind, with at least  --show-mismatched-frees=yes. Reload the many scenes project, click to open all the scenes, then close all the scenes with the 'X' buttons, and exit the editor.  If the log shows mismatches for Atomic::UI::widgetWrap_ (or something?) then you can try the "fix" which is one line of source code, AtomicGameEngine/Source/Atomic/UI/UI.cpp:616
<code>
      widgetWrap_.Erase(toDelete);  // was delete toDelete; 
</code>
Recompile Atomic, rerun the many scenes project with valgrind, see if there are errors are gone.
There are a lot of unknowns, since so few can get the editor to run under valgrind.

**Comment by JoshEngebretson** [comment]
There have been significant updates to script object object lifetime recently, have you guys observed this crash recently?  If not, I'll close the issue.

**Comment by JimMarlowe** [comment]
It still happens, to me, as recent as last weekend. Without being able to run valgrind (which is a different problem), it's hard to prove that the proposed UI.cpp:616 change will clean up better, but it did stop the crash when I had the change in.

**Comment by JoshEngebretson** [comment]
Ok thanks, I haven't seen this in a long time on Windows/OSX.  Changing to widgetWrap_.Erase will clear from Vector, though will leak the tb widget (BTW, when deleted, it should get removed from Vector by the widget delete delegate), will keep this open and have a look at how we might be able to catch the invalid delete operation on the tbwidget

**Comment by shaddockh** [comment]
fyi, this just happened to me on OSX.

**Comment by JoshEngebretson** [comment]
There has been a slug of work in this area, I am semi-confident that this issue has been solved.  We can reopen if that isn't the case.
