### ISSUE TITLE
Crash when adding event handlers to javascript programs

### ISSUE THREAD

**Issue by JimMarlowe** [AtomicGameEngine/AtomicGameEngine#961]
On Windows, Linux (probably OSX), I found this when testing the joystick event handlers, but it looks like it applies to any event handler. This can be demonstrated with a simple test module mouseTest.js that has been attached as mouseTest.txt because you can't attach a .js file.
Using the RoboMan3D example, add the mouseTest.js to the Scripts directory, and add two lines to main.js thusly
  // This script is the main entry point of the game
  //Load scene
  var mous = require("Scripts/mouseTest");
  Atomic.player.loadScene("Scenes/Test.scene");
  mous.init (Atomic.player.currentScene);

Then run the program and click mouse button 1 until it crashes. Sometimes you have to click like an 8 year old on a saccharin buzz, but it it should crash in a few clicks. There are a couple of examples that are not as susceptible to this, notably Bunnymark and Basic2D.

This is ia a linux stack trace of the problem
(gdb) where
#0  0x00007ffff08cec37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff08d2028 in __GI_abort () at abort.c:89
#2  0x00000000010dd2dc in duk_default_panic_handler ()
#3  0x00000000010dd32d in duk_default_fatal_handler ()
#4  0x00000000010e24fb in duk_fatal ()
#5  0x00000000010e253f in duk_err_longjmp ()
#6  0x00000000010ed0aa in duk.handle_error ()
#7  0x00000000010eee17 in duk_err_handle_error_stash ()
#8  0x00000000010e9d5e in duk_hobject_getprop ()
#9  0x00000000010ee4d7 in duk_get_prop ()
#10 0x0000000000a75b16 in Atomic::JSEventHelper::HandleEvent(Atomic::StringHash, Atomic::HashMap<Atomic::StringHash, Atomic::Variant>&) ()
#11 0x0000000000a75f5e in Atomic::EventHandlerImpl<Atomic::JSEventHelper>::Invoke(Atomic::HashMap<Atomic::StringHash, Atomic::Variant>&) ()
#12 0x0000000000c09d65 in Atomic::Object::OnEvent(Atomic::Object*, Atomic::StringHash, Atomic::HashMap<Atomic::StringHash, Atomic::Variant>&) ()
#13 0x0000000000c0c245 in Atomic::Object::SendEvent(Atomic::StringHash, Atomic::HashMap<Atomic::StringHash, Atomic::Variant>&) ()
#14 0x0000000000c40a91 in Atomic::Input::SetMouseButton(int, bool) ()
#15 0x0000000000c45c7f in Atomic::Input::HandleSDLEvent(void*) ()
#16 0x0000000000c46073 in Atomic::Input::Update() ()
#17 0x0000000000c46962 in Atomic::Input::HandleBeginFrame(Atomic::StringHash, Atomic::HashMap<Atomic::StringHash, Atomic::Variant>&) ()
#18 0x0000000000c46b4e in Atomic::EventHandlerImpl<Atomic::Input>::Invoke(Atomic::HashMap<Atomic::StringHash, Atomic::Variant>&) ()
#19 0x0000000000c09d65 in Atomic::Object::OnEvent(Atomic::Object*, Atomic::StringHash, Atomic::HashMap<Atomic::StringHash, Atomic::Variant>&) ()
#20 0x0000000000c0c245 in Atomic::Object::SendEvent(Atomic::StringHash, Atomic::HashMap<Atomic::StringHash, Atomic::Variant>&) ()
#21 0x0000000000c23340 in Atomic::Time::BeginFrame(float) ()
#22 0x0000000000c26877 in Atomic::Engine::RunFrame() ()
#23 0x0000000000c3cb4d in Atomic::Application::Run() ()
#24 0x00000000008a7b19 in main ()

[mouseTest.txt](https://github.com/AtomicGameEngine/AtomicGameEngine/files/419146/mouseTest.txt)

**Comment by JoshEngebretson** [comment]
I'll look into this shortly, it may have something to do with GC

**Comment by JoshEngebretson** [comment]
This is indeed a GC issue, the script reference to the scene get's GC'd as there are no references held to it.  So, when the event handler fires on the native event, it tries to push the expired object on the stack.  

The other examples hold a reference to the scene, so it doesn't get GC'd for example: https://github.com/AtomicGameEngine/AtomicExamples/blob/master/BunnyMark/Resources/Scripts/main.js#L15

We can't leak script objects, so the correct behavior here would be to clear the event handler when the script object is GC'd, looking into it.

**Comment by JoshEngebretson** [comment]
The crash is addressed in #963, when a JS object is GC'd the event handler is now properly cleared.  It is possible for some common objects, for instance loaded scenes, we may want to do something similar to how widget script objects are kept alive with a backing store in the global stash: https://github.com/AtomicGameEngine/AtomicGameEngine/blob/master/Source/AtomicJS/Javascript/JSUI.cpp#L122

This works for widgets as there is a TB native object with a separate lifetime, that when deleted we know that the object can then be GC'd.  For the general engine refcounted/objects we can't do this, otherwise they would never be freed due to cyclical relationship between engine and script ownership.

A thought is to keep objects alive that are subscribed to events, though this would require explicitly unsubscribing from events and would introduce hard to track down object leaks.
